/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Header/Header.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
.Header_headerContainer__H0Z3r {
  padding-left: 10px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.Header_title__Y22S8 {
  margin: 0;
  text-decoration: none;
  color: #000;
}

@media (min-width: 1024px) {
  .Header_headerContainer__H0Z3r {
    width: 70%;
  }
}

.Header_show__6qWtK {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  top: 45px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f1911b;
  z-index: 1000;
}

.Header_hide__Oxtji {
  display: none;
}

.Header_menu__sG7qe {
  background: none;
  border: none;
}

.Header_linkStyle__II9vt {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  line-height: 44px;
  margin-right: 15px;
}

.Header_links__I4jhW {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.Header_links__I4jhW:hover {
  text-decoration: underline;
}
/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app\\layout.js","import":"Aleo","arguments":[{"subsets":["latin"]}],"variableName":"aleo"} ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* vietnamese */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/4adb8617fe6b1f4c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/59be9e39bf1c228c-s.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/82cb6a7d33f60d6a-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Aleo_Fallback_34e579';src: local("Times New Roman");ascent-override: 80.10%;descent-override: 26.11%;line-gap-override: 0.00%;size-adjust: 112.98%
}.__className_34e579 {font-family: '__Aleo_34e579', '__Aleo_Fallback_34e579';font-style: normal
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
html,
body {
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-family: "Aleo", serif;
  color: black;
  text-align: center;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  #root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Footer/Footer.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
.Footer_footer__3Vu62 {
    padding: 10px;
    height: 160px;
    background-color: #f0f1f1;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .Footer_footerColunm__DxsRO {
    display: flex;
    flex-direction: column;
  }
  .Footer_footerNav__QqBQm {
    display: block;
    padding: 0;
    list-style-type: none;
    margin: 0;
  }
  .Footer_socialLink__w1qO5 {
    text-decoration: none;
    color: #000;
    font-size: 17px;
  }
  .Footer_emailLink__1yNi8 {
    color: #000;
    font-size: 17px;
    text-decoration: none;
  }
  .Footer_colunmsContainer__hpyeB {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  @media (min-width: 1024px){
    .Footer_footer__3Vu62 {
      width: 100%;
      justify-content: center;
    }
    .Footer_footerNav__QqBQm {
      display: flex;
      gap: 10px;
      width: 200px;
      float: left;
      padding: 0;
      margin: 0;
    }
  
    .Footer_colunmsContainer__hpyeB {
      width: 70%;
      display: flex;
      justify-content: space-between;
    }
  }
