/*!**************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Hero/HeroDescription/HeroDescription.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************/
.HeroDescription_heroHeadline__P11pV {
  margin: 0;
  padding: 0;
}
.HeroDescription_heroDescription__J6hho {
  background-color: #f1911b;
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}
.HeroDescription_consultationParagraph__xX47Q {
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.HeroDescription_numberSpan__J6rA9 {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.HeroDescription_link__EPwPg:visited {
  color: #000;
}

@media (min-width: 1024px) {
  .HeroDescription_heroDescription__J6hho {
    height: 150px;
    width: 300px;
    padding: 20px;
  }
  .HeroDescription_consultationParagraph__xX47Q {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Hero/HeroImage/HeroImage.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
.HeroImage_heroImage__lNgk_ {
  width: 100%;
  height: 80%;
  margin-bottom: 30px;
}

  @media (min-width: 1024px){

    .HeroImage_heroImage__lNgk_ {
      height: 500px;
      width: 550px;
    }
  }
/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Hero/HeroSection/HeroSection.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/
.HeroSection_heroSection__3E6V1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: left;
  }
 
@media (min-width: 1024px){
  .HeroSection_heroSection__3E6V1 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
}
/*!*************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/HowItWorks/HowItWorksSection/styles.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************/
.styles_howItWorksSection__HGK1n {
  width: 100%;
  text-align: center;
  padding: 0;
}

.styles_tiles__sNo4k {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

@media (min-width: 1024px) {
  .styles_howItWorksSection__HGK1n {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .styles_tiles__sNo4k {
    flex-direction: row;
    width: 70%;
    justify-content: space-between;
  }
}

.styles_howItWorksText__1_6Cz {
  font-size: 28px;
  font-weight: 500;
  margin-top: 35px;
}
/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Reviews/reviews.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.reviews_reviewsButton__hObE7 {
    padding: 10px 30px;
    background-color: rgb(83, 83, 83);
    color: white;
    margin: 15px;
    border: none;
    border-radius: 3px;
    font-family: inherit;
}

.reviews_reviewsButton__hObE7:active,
.reviews_reviewsButton__hObE7:hover,
.reviews_reviewsButton__hObE7:focus {
    background-color: rgb(218, 134, 24);
    color: black;
}

.reviews_reviewsTitle__rE_FV {
    font-size: 30px;
    font-weight: 500;
}

.reviews_reviewsDesc__gdfjr {
    font-weight: 500;
    padding: 1px 25px;
    margin-bottom: 5px;
}

.reviews_reviewsSeparator__4n_T2 {
    border: 1px hsla(0, 0%, 86%, 0.58) solid;
    width: 90%;
}

.reviews_reviewExample__qS2k5 {
    background-color: hsla(51, 8%, 82%, 0.477);
    padding: 5px 30px;
    margin: 20px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
}

.reviews_author__cElEy {
    font-size: 13px;
    text-align: right;
    margin-right: 25px;
    margin-top: -10px;
}

.reviews_location___Do_2 {
    color: rgb(218, 134, 24);
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/Separator/Separator.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
@media (min-width: 1024px) {
  .Separator_separator__4puVm {
    width: 70%;
    height: 2px;
    background-color: lightgray;
    border: none;
    margin-top: 40px;
  }
}

.Separator_separator__4puVm {
  border: 1px hsla(0, 0%, 86%, 0.58) solid;
  width: 95%;
}
/*!****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[7].use[3]!./app/src/components/HowItWorks/Article/Article.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************/
.Article_tile__Ar4rZ {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  .Article_tileImage__emHXL {
    height: 200px;
    width: 250px;
  }
  @media (min-width: 1024px){
    .Article_tile__Ar4rZ {
      width: 30%;
    }
  }
